{
  "pages": [
    "pages/study/index",
    "pages/Communication/index",
    "pages/mine/index",
    "pages/up/index",
    "pages/uplun/index",
    "pages/collection/index",
    "pages/advice/index",
    "pages/mycontent/index",
    "pages/cardcontent/index",
    "pages/itemMannage/index",
    "pages/readpage/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F0FFF0",
    "navigationBarTitleText": "逍遥程序员",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#999",
    "selectedColor": "#111",
    "list": [
      {
        "pagePath": "pages/study/index",
        "text": "学习",
        "iconPath": "assets/s.png",
        "selectedIconPath": "assets/s2.png"
      },
      {
        "pagePath": "pages/Communication/index",
        "text": "论坛",
        "iconPath": "assets/c.png",
        "selectedIconPath": "assets/c2.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/m.png",
        "selectedIconPath": "assets/m2.png"
      }
    ]
  }
}